commit 616fac638d27ae7b3d234f42002ec6cd876cf4cd
Author: progz <proximin@gmail.com>
Date:   Tue Aug 6 22:45:57 2013 +0200

    indentation

commit 8a7f4cd234740f2c0e4a9b1b21fd5773c2d040ad
Author: progz <proximin@gmail.com>
Date:   Sun Jul 21 19:18:08 2013 +0200

    css helper

commit 13c1f170322e37d94776ae46914d34ca8489b546
Merge: 0f89d05 23f17e5
Author: progz <proximin@gmail.com>
Date:   Sun Jul 21 19:00:22 2013 +0200

    Merge branch 'master' of https://github.com/petertoth/seems_rateable

commit 0f89d0586b70cce80447e5257bfa0532118262aa
Author: progz <proximin@gmail.com>
Date:   Sun Jul 21 18:58:51 2013 +0200

    helepr changed

commit 3b568b75ca1845c053ffc1d6636298dbde4fd1e9
Author: progz <proximin@gmail.com>
Date:   Sun Jul 21 18:58:36 2013 +0200

    helepr changed

commit d2da2a8a0d70d4c3aaa64138b7cb603d356593fe
Author: progz <proximin@gmail.com>
Date:   Sun Jul 21 18:48:54 2013 +0200

    indexed asset

commit 23f17e5dde0ef4beb94a148f3292166e5fc04320
Author: Peter Tóth <proximin@gmail.com>
Date:   Sun Jul 21 15:09:15 2013 +0200

    Update README.md

commit 6ec6008be82a373ebcfda74f2c1c5db074e54dc1
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:19:17 2013 +0200

    Gemfile

commit 097a5b4f81d1b9dd26be7399d5d339af4d62598c
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:18:36 2013 +0200

    Gemfile

commit 6bd299bc50bc8f77f482f31bd5ccab6d37f6c358
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:17:08 2013 +0200

    gitignore

commit 53063bae3559907be2d1803b3e32c9c828ef2b94
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:15:46 2013 +0200

    gitignore

commit b89273dab6921cc01b6d3bbc13a91dc82cd09390
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:11:57 2013 +0200

    README edit

commit e9bb2012be7217eeb2e29afbd1c2117c9b835058
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:11:07 2013 +0200

    README edit

commit b14121a8e0a4ac9e28157c3864622b32c9a3e4d7
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 20:03:54 2013 +0200

    delete old files

commit 56afb8065c5d8d06d368cc13a6f263cde424d2da
Author: progz <proximin@gmail.com>
Date:   Fri Jul 19 19:42:07 2013 +0200

    engine init

commit b7e77abad0cbffe98f2f7ee2e97bf15ab0fb4b5f
Author: Peter Tóth <proximin@gmail.com>
Date:   Wed Jul 10 01:34:29 2013 +0200

    Update README.md

commit 34a06c586252fc912d638a0a231fab1834479e2a
Author: Peter Tóth <proximin@gmail.com>
Date:   Wed Apr 17 22:38:32 2013 +0300

    Update README.md

commit c6257857c8f50ef0ba55b810251245d5165c2d8e
Merge: 4ed628a 1d8a66a
Author: progz <proximin@gmail.com>
Date:   Tue Apr 16 21:12:44 2013 +0200

    Merge branch 'master' of https://github.com/petertoth/seems_rateable

commit 4ed628abd3bc69c02a8e51bee7877f48da47e1bc
Author: progz <proximin@gmail.com>
Date:   Tue Apr 16 21:11:49 2013 +0200

    javascript succes and error callbacks

commit 1d8a66a24484de8cd53e642a4e8aaa8ffbb9b626
Author: Peter Tóth <proximin@gmail.com>
Date:   Tue Apr 16 17:58:52 2013 +0300

    Update README.md

commit 5e78f5a7267923cf2bf8d0b9f4e16c907655ee4f
Author: progz <proximin@gmail.com>
Date:   Tue Apr 16 16:24:29 2013 +0200

    version change

commit 9b6c9246147d20d6012255303d4e1888ee6ef66a
Author: progz <proximin@gmail.com>
Date:   Tue Apr 16 16:08:51 2013 +0200

    added files removal functionality

commit c14e65b9d2622cf6e5aa5d9adf79e0b8049ff546
Author: Peter Tóth <proximin@gmail.com>
Date:   Tue Apr 16 00:18:35 2013 +0300

    Update README.md

commit 8c81638ed5cbefb1a08bd430e5b30bfd3c5b6a57
Author: Peter Tóth <proximin@gmail.com>
Date:   Tue Apr 16 00:16:39 2013 +0300

    Update README.md

commit ee6bfe40a5d5e46f06d08cd87af6441f9e19100f
Author: Peter Tóth <proximin@gmail.com>
Date:   Tue Apr 16 00:08:18 2013 +0300

    Update README.md

commit b7cc810e9803c31b570b11970a079664fc140dca
Author: Peter Tóth <proximin@gmail.com>
Date:   Mon Apr 15 23:27:21 2013 +0300

    Update README.md

commit 5af13dc91acc3c7b2a47c695d7d34976a76b74fa
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 21:41:05 2013 +0200

    new user bug fixed

commit fbfcca6d79b0517dbb6dd7544f3b673b278be1e1
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 21:04:03 2013 +0200

    fixed new user bug

commit a7bbfde371647132837fa82ff980fbb2c8ef87ac
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 19:42:47 2013 +0200

    delete files

commit be74f22052ba15d4e26d4c246cbc7aa21bb63af3
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 19:42:14 2013 +0200

    delete gitignore

commit ebaa7b363fa8eff1cf91f26549535d1a01555e33
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 19:36:25 2013 +0200

    removed .rvmrc

commit 9989ac3a6de46ca038c77a8e02b49f18b6d160b8
Merge: 42beb37 0d9e43b
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 19:30:49 2013 +0200

    Merge branch 'master' of https://github.com/petertoth/seems_rateable

commit 42beb3700202270ef81ef556326f526135fc77d9
Author: progz <proximin@gmail.com>
Date:   Mon Apr 15 19:28:00 2013 +0200

    added id functionality for element

commit 0d9e43b5c2507ace003a13f9b4c388642d308258
Author: Peter Tóth <proximin@gmail.com>
Date:   Mon Apr 15 19:53:51 2013 +0300

    Update record.rb

commit 713f86da3aca9948addc56240967b412235ec470
Author: Peter Tóth <proximin@gmail.com>
Date:   Mon Apr 15 19:53:29 2013 +0300

    Update record.rb

commit 6b316f3fb9d028b39d6b116dde696b133e96ab72
Author: Peter Tóth <proximin@gmail.com>
Date:   Mon Apr 15 00:14:40 2013 +0300

    Update README.md

commit bf7a44d9583eb32bad24c87e0b8a33c977d1591d
Author: Peter Tóth <proximin@gmail.com>
Date:   Mon Apr 15 00:03:36 2013 +0300

    Update README.md

commit b1c8a5e13ccd457293c8a3a935e8da47a5b69c19
Author: Peter Tóth <proximin@gmail.com>
Date:   Sun Apr 14 23:27:05 2013 +0300

    Update README.md

commit 32294f2b92102b7bfc18336b29377002a7133f1b
Author: progz <proximin@gmail.com>
Date:   Sun Apr 14 22:25:29 2013 +0200

    remove duplicate file

commit a7f32ff052c269c55ceeca40fb9eb1a4665c254e
Author: progz <proximin@gmail.com>
Date:   Sun Apr 14 22:23:42 2013 +0200

    removed .project file

commit 9d670954f8fd0819b56807a825e12509ada70abb
Author: progz <proximin@gmail.com>
Date:   Sun Apr 14 17:19:00 2013 +0200

    version 1.0.2

commit 0baad4a50dc28eb05666939c6d34d7127cd8fab4
Author: progz <proximin@gmail.com>
Date:   Sun Apr 14 17:18:27 2013 +0200

    Initial commit
